<html>
<head>
  <title>conda-builds/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-builds/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="tarts-0.0.0a3-py_0.conda">tarts-0.0.0a3-py_0.conda</a></td>
      <td class="s">51 KB</td>
      <td>2025-08-08 18:03:41 +0000</td>
      <td>edaaecbe4a367c4fb3000e6edda71cfab453b9ae55b4de5f35edd351c1660d6d</td>
      <td>6d4a3f28f0376ebaca498436968eab42</td>
    </tr>    <tr>
      <td><a href="tarts-0.0.0a4-py_0.conda">tarts-0.0.0a4-py_0.conda</a></td>
      <td class="s">52 KB</td>
      <td>2025-08-08 18:11:17 +0000</td>
      <td>e34e7b75de0295681debce2d9c2ba90490d64e24ef561c5cec756af63ee88c94</td>
      <td>9298ea53404a4506f51c142b987e2d9e</td>
    </tr>  </table>
  <address>Updated: 2025-08-08 18:12:21 +0000 - Files: 2</address>
</body>
</html>