<html>
<head>
  <title>build_output/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>build_output/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="tarts-0.0.0a4-py_0.conda">tarts-0.0.0a4-py_0.conda</a></td>
      <td class="s">58 KB</td>
      <td>2025-08-11 04:08:32 +0000</td>
      <td>0968c4156d2383035006cec6f1ff5aeef0f26702f83d72203caf315635907129</td>
      <td>341178fa6be45282f9f37d4fc47594d4</td>
    </tr>  </table>
  <address>Updated: 2025-08-11 22:01:19 +0000 - Files: 1</address>
</body>
</html>